<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.shailu.deposito_dental_pos.controller.MainController">

    <top>
        <Label text="Sistema Depósito Dental"
               style="-fx-font-size:18px; -fx-padding:10;" />
    </top>

    <center>
        <Label text="Bienvenido al sistema" />
    </center>

</BorderPane>
