<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.Pagination?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.shailu.deposito_dental_pos.controller.SaleDetailsController">
   <top>
       <fx:include source="menuBar.fxml" />
   </top>
   <right>
        <HBox prefHeight="713.0" prefWidth="307.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="633.0" prefWidth="307.0" style="-fx-background-color: WHITE;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Detalle por venta" textAlignment="CENTER" wrappingWidth="197.4951171875">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font></Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                  <HBox prefHeight="20.0" prefWidth="198.0">
                     <children>
                        <Label id="txtSale" text="ID:">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="txtSaleId" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="181.21630859375" />
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="198.0">
                     <children>
                        <Label id="txtCustomer" prefHeight="17.0" prefWidth="49.0" style="-fx-font-weight: bold;" text="Cliente:">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="txtCustomer" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="144.21630859375" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="198.0">
                     <children>
                        <Label id="txtTotal" prefHeight="17.0" prefWidth="36.0" style="-fx-font-weight: bold;" text="Total:">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="txtTotal" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="159.21630859375" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="198.0">
                     <children>
                        <Label id="txtDate" style="-fx-font-weight: bold;" text="Fecha: ">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="txtDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="198.0">
                     <children>
                        <Label id="txtPaymentType" style="-fx-font-weight: bold;" text="Tipo de pago:">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin></Label>
                        <Text fx:id="txtPaymentType" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <HBox prefHeight="19.0" prefWidth="307.0">
                     <children>
                        <Label id="txtPaidDate" style="-fx-font-weight: bold;" text="Fecha de pago: ">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="txtPaidDate" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="200.21630859375" />
                     </children>
                  </HBox>
                  <HBox prefHeight="20.0" prefWidth="307.0">
                     <children>
                        <Label id="txtPaidAmount" style="-fx-font-weight: bold;" text="Cantidad pagada: ">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="txtPaidAmount" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="307.0">
                     <children>
                        <Label id="txtRemainingBalance" prefHeight="17.0" prefWidth="124.0" style="-fx-font-weight: bold;" text="Cantidad pendiente: ">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="txtRemainingBalance" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="177.21630859375" />
                     </children>
                  </HBox>
                  <HBox prefHeight="21.0" prefWidth="307.0">
                     <children>
                        <Label style="-fx-font-weight: bold;" text="Producto:" />
                     </children>
                  </HBox>
                  <HBox prefHeight="376.0" prefWidth="287.0">
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                     <children>
                        <ListView fx:id="lvProducts" prefHeight="445.0" prefWidth="287.0" />
                     </children>
                  </HBox>
               </children></VBox>
            </children>
        </HBox>
   </right>
   <center>
      <VBox prefHeight="621.0" prefWidth="893.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Ventas">
               <font>
                  <Font size="15.0" />
               </font>
               <VBox.margin>
                  <Insets left="5.0" top="15.0" />
               </VBox.margin></Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Búsqueda">
               <VBox.margin>
                  <Insets left="10.0" top="15.0" />
               </VBox.margin></Text>
            <TextField fx:id="txtSearch" promptText="Id de venta">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin></TextField>
            <TableView fx:id="salesTable" prefHeight="501.0" prefWidth="873.0" stylesheets="@../styles/styles.css">
              <columns>
                 <TableColumn fx:id="colFolio" prefWidth="75.0" text="Folio" />
                 <TableColumn fx:id="colName" prefWidth="75.0" text="Nombre" />
                 <TableColumn fx:id="colTotal" prefWidth="75.0" text="Total" />
                 <TableColumn fx:id="colDate" prefWidth="75.0" text="Fecha" />
                 <TableColumn fx:id="colType" prefWidth="75.0" text="Tipo" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="15.0" />
               </VBox.margin>
            </TableView>
            <Pagination fx:id="pagination" maxPageIndicatorCount="5" prefHeight="26.0" prefWidth="870.0" />
         </children>
      </VBox>
   </center>
   <bottom>
      <Separator prefHeight="72.0" prefWidth="1200.0" style="-fx-background-color: #d0aac1;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
