spring.application.name=deposito-dental-pos
#Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/shailu
spring.datasource.username=postgres
spring.datasource.password=Barcelona10
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#Flyway Configuration
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.schemas=public
spring.flyway.enabled=true